<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <center>
      <TabPane prefHeight="621.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Competions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="760.0">
                     <children>
                        <Label layoutX="247.0" layoutY="212.0" prefHeight="45.0" prefWidth="180.0" text="Hello World!s" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Help">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
